# 2.4.2

UserCRUD-final/: pom.xml
UserCRUD-final/src/main/java/org/example/crud/config/: MySpringMvcDispatcherServletInitializer.java  Security.java  SpringSecurityInitializer.java  WebConfig.java
UserCRUD-final/src/main/java/org/example/crud/config/handler/: SuccessHandler.java
UserCRUD-final/src/main/java/org/example/crud/controllers/: AdminController.java  LoginController.java  MainPage.java  UserController.java
UserCRUD-final/src/main/java/org/example/crud/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
UserCRUD-final/src/main/java/org/example/crud/models/: Role.java  User.java
UserCRUD-final/src/main/java/org/example/crud/security/: UserDetailServiceImpl.java
UserCRUD-final/src/main/java/org/example/crud/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
UserCRUD-final/src/main/resources/: db.properties
UserCRUD-final/src/main/webapp/WEB-INF/pages/admins/: edit.html  new.html  show.html
UserCRUD-final/src/main/webapp/WEB-INF/pages/users/: edit.html  new.html  show.html
